# Rudimentary

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/client/java/com/carlschierig/rudimentary/: RudimentaryClient.java
src/client/java/com/carlschierig/rudimentary/ui/screen/: BrickFurnaceScreen.java  RudimentaryScreens.java
src/client/resources/: rudimentary.client.mixins.json
src/main/java/com/carlschierig/rudimentary/: Rudimentary.java
src/main/java/com/carlschierig/rudimentary/block/: BrickFurnaceBlock.java  RudimentaryBlockFamilies.java  RudimentaryBlocks.java
src/main/java/com/carlschierig/rudimentary/block/entity/: BrickFurnaceBlockEntity.java  RudimentaryBlockEntities.java
src/main/java/com/carlschierig/rudimentary/datagen/: BlockLootTableGenerator.java  BlockTagGenerator.java  ICRecipeGenerator.java  ItemTagGenerator.java  ModelGenerator.java  RecipeGenerator.java  RudimentaryDataGenerator.java  TranslationGenerator.java
src/main/java/com/carlschierig/rudimentary/item/: FirestarterItem.java  RudimentaryItems.java
src/main/java/com/carlschierig/rudimentary/item/tier/: FlintTier.java  RudimentaryTiers.java
src/main/java/com/carlschierig/rudimentary/loot/: RudimentaryLoot.java
src/main/java/com/carlschierig/rudimentary/menu/: BrickFurnaceMenu.java  RudimentaryMenus.java
src/main/java/com/carlschierig/rudimentary/mixin/: BlockStateBaseMixin.java  CampfireBlockMixin.java
src/main/java/com/carlschierig/rudimentary/tag/: RudimentaryTags.java
src/main/java/com/carlschierig/rudimentary/util/: TranslationUtil.java  Util.java
src/main/resources/: fabric.mod.json  rudimentary.mixins.json
