# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11
# Mod Properties
mod_version=0.2.1
maven_group=com.carlschierig.rudimentary
archives_base_name=rudimentary
# Dependencies
fabric_version=0.100.3+1.21
immersive_crafting_version=0.5.0+1.21+fabric
